<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width",inital-scale="1.0">
    <title>DUYGU ANALIZI</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
<h1>Duygu Analizi </h1>
<h2>Pozitif İncelemeler : </h2>
{% if pozitif_yorumlar %}
<ul>
    {% for yorum in pozitif_yorumlar %}
            <li>{{ yorum }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Pozitif inceleme bulunamadı.</p>
    {% endif %}

    <h2>Nötr İncelemeler:</h2>
    {% if nötr_yorumlar %}
        <ul>
        {% for yorum in nötr_yorumlar %}
            <li>{{ yorum }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Nötr inceleme bulunamadı.</p>
    {% endif %}

    <h2>Negatif İncelemeler:</h2>
    {% if negatif_yorumlar %}
        <ul>
        {% for yorum in negatif_yorumlar %}
            <li>{{ yorum }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Negatif inceleme bulunamadı.</p>
    {% endif %}
</body>
</html>